# ShoppingCart

./: README.md
ShoppingCart.Cpp/: main.cpp  (+3 more)
ShoppingCart.Net/ShoppingCart.Console/: Program.cs  ShoppingCart.Console.csproj
ShoppingCart.Net/ShoppingCart.Contract/: ShoppingCart.Contract.csproj
ShoppingCart.Net/ShoppingCart.Contract/Consts/: CommandInputTypeConsts.cs
ShoppingCart.Net/ShoppingCart.Contract/DomainModels/CreateModels/: DigitalProductCreateModel.cs  ProductCreateModel.cs  PromotionCreateModel.cs  VasProductCreateModel.cs
ShoppingCart.Net/ShoppingCart.Contract/DomainModels/UpdateModels/: DigitalProductUpdateModel.cs  ProductUpdateModel.cs  PromotionUpdateModel.cs  VasProductUpdateModel.cs
ShoppingCart.Net/ShoppingCart.Contract/Dto/: ProductDto.cs  VasProductDto.cs
ShoppingCart.Net/ShoppingCart.Contract/Interfaces/: CommandInput.cs  IProductCreateModel.cs
ShoppingCart.Net/ShoppingCart.Contract/RequestModels/: Payload.cs  ProductInsertRequestModel.cs  VasProductInsertRequestModel.cs
ShoppingCart.Net/ShoppingCart.Contract/ResponseModels/: DisplayCartResponseModel.cs
ShoppingCart.Net/ShoppingCart.Core/: ShoppingCart.Core.csproj
ShoppingCart.Net/ShoppingCart.Core/Consts/ErrorMessages/: CartDomainErrorConsts.cs  CartServiceErrorConsts.cs  CommandInputConverterErrorConsts.cs  DefaultItemValidatorErrorConsts.cs  ProductDomainErrorConsts.cs  (+1 more)
ShoppingCart.Net/ShoppingCart.Core/CustomPredicates/: CartCustomPredicates.cs
ShoppingCart.Net/ShoppingCart.Core/Domain/: Cart.cs  DigitalProduct.cs  Product.cs  Promotion.cs  VasProduct.cs
ShoppingCart.Net/ShoppingCart.Core/Entity/: BaseEntity.cs  CanAddContainer.cs  Cart.cs  DigitalProduct.cs  Product.cs  Promotion.cs  VasProduct.cs
ShoppingCart.Net/ShoppingCart.Core/EqualityComparers/: UniqueProductEqualityComparer.cs
ShoppingCart.Net/ShoppingCart.Core/Factories/: ProductFactory.cs
ShoppingCart.Net/ShoppingCart.Core/Interfaces/: IBaseEntity.cs  ICart.cs  IProduct.cs  IPromotion.cs
ShoppingCart.Net/ShoppingCart.Core/Mappings/: Mapper.cs  MappingProfile.cs
ShoppingCart.Net/ShoppingCart.Core/Utility/: Mapper.cs  MockData.cs
ShoppingCart.Net/ShoppingCart.Core/Validators/: DefaultItemValidator.cs  VasItemValidator.cs
ShoppingCart.Net/ShoppingCart.Core/ValueObjects/: Discount.cs  Price.cs
ShoppingCart.Net/ShoppingCart.Global/: ShoppingCart.Global.csproj  appsettings.json
ShoppingCart.Net/ShoppingCart.Global/CustomJsonConverters/: ResponseJsonConverter.cs
ShoppingCart.Net/ShoppingCart.Global/Enums/: DiscountType.cs  ProductType.cs  PromotionScope.cs  PromotionType.cs
ShoppingCart.Net/ShoppingCart.Global/ResponseWrapper/: Response.cs  ResponseMessage.cs  ResponseWrapper.cs
ShoppingCart.Net/ShoppingCart.Global/Utility/: ConfigurationManager.cs
ShoppingCart.Net/ShoppingCart.Infrastructure/: MongoDataAdapter.cs  RedisCacheService.cs  ShoppingCart.Infrastructure.csproj
ShoppingCart.Net/ShoppingCart.Infrastructure/Interfaces/: ICartService.cs  IProductService.cs
ShoppingCart.Net/ShoppingCart.Infrastructure/Services/: CartService.cs  CommandInputConverterService.cs  ProductService.cs
(+27 files in other folders)
